{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-Oblique;\f2\fswiss\fcharset77 Helvetica-BoldOblique;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8500\viewh9000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs48 \cf0 Code::Blocks, Release 10.05\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\i\b0 \cf0 The open source, cross platform, free C++ IDE.
\f2\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 http://www.codeblocks.org/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i0\b \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3\b0 \cf0 \'a5	CodeBlocks.app \'d0 This is the Code::Blocks Application.\
	Install by copying the app to /Developer/Applications,\
	or to ~/Applications if you don't have admin privileges.\
\
\'a5	CodeBlocks.pdf \'d0 This is the Code::Blocks Manual.\
	Install by copying the doc to to /Developer/Documentation,\
	or to ~/Documents if you don't have admin privileges.\
\
\
You will also need the Mac OS X Developer Tools installed,\
in order to get the needed compilers, headers and libraries.\
\
These Xcode Tools are bundled with the operating system,\
but they can also be updated at: http://connect.apple.com/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f3\b0 \cf0 	Support Forums: http://forums.codeblocks.org/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
	Documentation Wiki: http://wiki.codeblocks.org/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\i \cf0 \
Code::Blocks is distributed under the GPL v3.0 license.\
See the separate file COPYING, for the full license text.\
}